74

iste, -a‚ -ud‚ dem. pron. 9.
istie, adv, 22.

ita, adv. ita-ne 6.

iterum, adV. 10.

28.

30.

jactam, -c‘mis, F.
jam-dfidum‚ adv,
janua, -ae, F. 3.
jocularis, -e. 17.
jficundus, -a, -um. jficundius 21.
jfidex, dcis, M. mc} jfidiee 24.
Jfippiter, J ovis, M. 16.

jfirf), 1. 16.
juvenis, -e.
juvb, 1. 5.

21.

Lacedaemon, -onis‚ F. 28.
Lacedaemonius, -a‚ -um.
lacrim6‚ 1. 12.

later, -eris‚ M.
Latinss, δᾶν.
laudf), 1. 28.
leg6, 3, lfegi, lectum.
liber, dori, M. 1 1.
liberf), 1. 29.
libenter, adv. 7.
librarius, -ει, -um, 24.
lfidb, 3, hisi, lasum. 30.
lfidus, -i, M. 6, 12.
macerf), 1. 30.
magister, ·†‚ri‚ M.
malum, -i, N. 30.
mand6‚ 1. 17.
maneb, 2, mansi, mansum.
matfirf), 1. 19.

maiximss, adV. 4.

1116, see ego.

28.

28.
5.

21.

9.

21.

mehercle 7.
memoria, -ae, F. bene memorii
tensss 8.

Vocabulary.

mereator, -6ris, M. 27.

meritf), adv. 25.

meUS, -a‚ -um‚ poss. adj. pron.
mea 1, mi 4, 111εᾶ quidem sen-
tentia—t 24.

mihi, see ego.

11ιί11163, adv. 29.

minime-3, adv. 1.

mirabilis, -e. mirfibile dictfi 1 1.

miser, -a, -um, 1116 miserum 3.

modestus, -a, ·um. 18.

moenia, -um‚ N. 9.

molestus, -a, —um. 7.

mora, -ae‚ F. 29.

mortuus, -a, -um.

mox, adv, 20.

mfinuS‚ -eris, N.

murmur, -uris, N.

mfitf), 1. 29.

15.

mfinera 2 3.

26.

nam, conj. 8.
natif), -6nis, 1⁴¹.
navigi» 1. 26.
116, conj. nc» <1016 (licam 30.
necessaria, -6111111, Ν. 18.
nect-esse, imlccl. adj. 17.
neo-ne, conj. 29.
nssquaqualm adV.
1105016, 4. 10.
nEVe, conj. 13.
nimium, adv, 30.
nitor, 3, nisus or nixus sum. 24·
11616, 116110, 1161111. 13.
116111011, —inis, N. 8.
11611, adv. n6n vErG 13.
Nbricum, -i‚ N. 24.
116506, 3, 116νί, 1161311111.
ιιὸνῐεῑῑ 10, 16, n6vi 23.
noster, -tra, storum. 4.
novus, -a, -um. 24.

24.

13.

n6sti z:

