VOCABULARY.

 

The number refers to the exercise in which the word is used and translated.

 

abet), 4, -ii‚ diuum. abi 19.
abhinc, adv. 19.

fictum, -i, N. acta diurna 24.
adhfic, adv. 21.

admIrfitib, imis, F. 21.
admiror, 1. 21.

aesffimB, 1. 21.

aeternum, adV. 23.

agf), 3, egl, actum. ag& tibi gri-
tiis 3, age 19, quid agitur 30.
Ξῑὶὃ, defective verb. ut {liunt 25.
aliquandb, adv, 18.
aliquis, ·qua‚ -quid (·quod), in-
def. pron. 10, aliquid novi 24.
aliter, adv. 29.
ambu16‚ 1. 3.
amor, -6ris, M.
Anglia, -ae, F.
Anglicss, adv. 5.
Anglicus‚ ·a, ·um.
Anglus, -i, M. 13.
antecellf), 3. 28.
apud, prep. w. acc.
apud ϊὲ 11611 es 22.
arbitror, 1. 30.
ardfins, —ntis 23.
asellus, -i, M. 7.
aspici& 3, -spssxi, —spectum. 30.
atqui, conj. 30.
atrium, -ἰ, N. 19.

17.
13.

13.

apud 11ιὲ 21,

attonitfis, -a, ·um. 10.

avidus, -a, ·um. 17.

baculum, -ῐ, Ν. 18.
barba, ·ae, F. 23.
bellicbsus, -a, ·um.
bene, adv.
bis, num. adv.

24.

bene memoria} tenEs 8.

29.

caelum, -ῑ, Ν. 21, 23.
calor, bris, M. 9.
oanis, -is, M. and F.
Cannae, hrum, F.
capillus, -i, M. 23.
capra, -ae, F. 23.
Carolus, -i‚ M. 3.
οὲἀὸ, 3, cessi, cssssum.
eernb, 3, crfivi, crsetum.
cessf), 1. 19.
cseteri, -ae, -a.
cista, ·ae, F.
elam, adv.
clfimb, 1.
clarus, -a‚ ·um.
claudus, -a‚ ·um.
clivus, -i, M. 26.
columba, -ae‚ F.
commsmis, —e.
comparf), 1. 5.
condficf), 3, -dsxxi, ductum.

19.
15·

16.
19.

et cEtera 1 2.
20.

24.
clamfins 19.

18.
22.

23.
13.

26.

