76

Vocabularsy.

quis (qui), quae, quid (quod), salsamentum, -i, N. 30.

(a) interrog. pron. quae 1, quis sahmi), 2, ——-‚ ——.

salvs} 3.

3, quid 3, quae 8, quid 11, quicff sini), 1. 7.

dc} n6bis fiet 15, quem 17, quid) sapientia, -ae, F.
(b) ’ Sarmatia, -ae, F.

est tibi 16, quid agitur 30.
indef pron. quid 17.

quisnam, emphatic form of quis.
quidnam 24.

qui), adv. 17.

quod, conj. 7.

qubmodf), adv. 9.

quoque, conj. 7.

quot, indecl. adj. 8.

quoties, adv. 10.

quotus, -a‚ -um. quota h6ra est 20. serenus, -a, -um.

raeda, -ae, F. 20.
raedarius, -i. 20.
rastrum, -i, N. 23.
ratic-2, -ὂ1115, F. 30.

ratis, —is, F. 14.

reoicffi, 3, -cidi, misum.
recbgni’nif), -61115, F. 8.
1ἓο1ἐ, adV. 7.
recfisb, 1. 14.
redintegffi, 1.

23.

10.

redficf), 3, -dfixi‚ ductum. 28.
refers), -ferre -tuli, datum. 27.
&fex-13, —ferre, -111111, 29.
rssmigf), 1. 26.

repelh‘), 3, -puli‚ -pulsum 25.
16116, adv. 17.

Υὲε, rei, F. tgrum scriptor 28.
respt‘msum‚ -i‚ N. 4.
ridec‘), 2, risi, risum.
rigidus, -a‚ -um. 23.
rbbustus, —a, -um. 26.
ruber, -bra, -brum 3.

29.

sacculus, -ῑ, M. 24.

1 1.

24.

scelestus, -a‚ -um. 25.

scribf), 3, scripsi, scriptum. scri-
bendi 21.

scriptor, bris, M.
28.

sententia, -ae, F.
sententia-1 24.

sentina, -ae, F.

scriptor rErum

mei quidem

29.

senti6‚ 4, se'msi, sssnsum. 22, 27.
21.

5ἑ1ὃ, adv. 6.

581·Ρέ115, -entis, F. ¹7·

sestertius, -i, M. 26.

si, conj. 12.

silentium, -i, N. 22.

51116,3, sivi, 51111111. 30.

5151ὂ, 3, stiffi, statum. 25.

Sberatc‘es, -15, M. 18.

sodalis, -is‚ M. and F. 22.

solum, -i, N. 15.

56111111, adv. 24.

solvb, 3, solvi, solfitum. 29.

somnium, -ῑ, N. 30.

spferb, 1. 8, 29.

s‘catim‚ adv, 18.

5121116, -61115, F. 20.

stultibia, -ae. F. 13.

511111115, -a, -um. 11, 13.

Styx, Stygis, F. 14.
sui, reflex. pron. se} 17.
sum, esse, fui. 1.
supplicium, -1, Ν. 24,
taberna, -ae‚ F.
tacef), 2. 15, 16.

24

