Vocabulary.

flagitb, 1. 17.

110016, 3, flexi, flexum.

fluvius, -i, M. 2.

foedus, -eris, N.

foris, adv. 26.

formbsus, -a, -um. 26.

fortasse, adv. 5.

forte, adv, 7.

fortuitb, adv. 9.

frangi), 3, fregi, fractum.
26, 27.

frigidus, —a, ·um. 2.

fronde6‚ 2. 26.

fulgens, -011113, 26.

fundf), 3, ffidi, ffisum.

17.

24.

22,

27,
gaudee, 2, gavisus 311111. 19.
gaudium, -1, N. 12.
Genava, -ae‚ F. Genivae (loca-
tive) 1.
gens, -011113, F. 20.
genus, -eris, N. 8.
gradior, 3, gressus sum.
Graecus, -a, -um. 4.
gratia, -ae, F. agc‘) tibi gritiits 3.
gratus», -a, -um. 6, 26.
grex, -gis, M. 30.
Gulielmus, -i, M.

16.

20.

1101016, interj.
heri, adv. 9.
heu, interj. 15.

heus, interj. 2.

1110, haec, 1160, dem. pron. haec 6,
his 7, hfijus 9, hanc 10, haee 11,
1160 12,1160 14, his 16.

hodie, adv. 6.

honestus, -a‚ -um, 28.

hbra, -ae, F. h6ra quota est 20.

h5r010gium‚ -1, N. 20. ⁷

13.

73

11ο11113, -ῐ, Μ. 3.
hostis, -13, Μ. and F.

5, 6.

igitur, adv, 9.
ignbrf), 1. 10.
ignosce, 3, -nbvi, -116111111, 21.
11110, adv, 20.

11111016, 3, -lfisi, -lfisum
immemor, -6113, 25.
11111111116, 3, 111131, 11113311111.
11111116, adv. 11111116 vet& 17.
impudens, -011113, 22.
1111961113, -a, -um. 30.

111, prep. w. acc. and abl. in eum
7, in populum 5.
incitamentum, -i, N.

1110116, 1. 20.

incola, -ae, F. 1.

ineptus, -a, -um.

inexpfignabilis, -e.

infelix, -1013 17.

infernus, —a, -um. 14.

ingenium, -i‚ N. 26.

ingredior, 3, ingressus 311111. 19,
28.

innumerabilis, -e. 24.

inquam, defective verb. inquit 9,
22.

insula, -ae‚ F.

23.

19.

24.

19.
28.

insulam 2.

1111011ος6, 3, -lexi, -160111111, 11.
111101, prep. w. acc. inter 1163 21.
11110111016, 3, -feei, -fectum 27.
1111011111, adv, 20.

111101311111, -0330, -fui. 30.
1111701116, 4, -veni, -νο11111111, 29.

ipse, -a, -um, intensive pron. 10.

ira, -ae, F. 22.

1163001, 3, iratus sum. 22, 26.

13, ea, id, dem. pron. iis 5, eum
7, 9, 'e'jus 10, eam 17, ei 18.

