V ocabzclaty. 7 7

 

talis, -e. 14, 27. umbraculum, -i, N. 20.
tam, adv. 7. sinai, adv, 30.
tandem, adv. 9. ut, adv. ut aiunt 25, ut sama est
tantisper, adv. 30. 18.
tantum, adv. 9, 13. utinam, conj. 20.
tenes), 2, tenui, tentum. bene

memorie—1 tenEs 8. vacuus, -ει, —um. 20.
tergum, -i, Ν. 15. valde, adV. 3, 16.
terribilis, -e. 19. vales), 2. 3.
tessera, -ae, F. 20. validus. -a, -um. 10.
timei), 2, -ui‚ . 6. vapor, bris, M. 20.
tintinnabulum, -i, N. 20. veotflra, -ae‚ F. 29.
toties, adv. 10. vehiculum, -i, N. 20.
tractf), 1. 12. verberatis), -bnis, F. 25·
tranquillus, -a, -un1. 22. verberf), 1. 25.
transfer& -ferre, -tuli‚ datum. 29. νὲΐὸ, adv. 1, 11.
Trbja‚ -ae. F. 26. versiculus, -i‚ M. 26.
tsi, tui, pers. pron. tibi 3, tibi 4, venum, adv. 30.

τῦ 5, amih& [ἕ 6, tt} 7, tibi 16. vferus, —a‚ -um. 13.
trepidf), 1. 15. viator, bris, M. 13.
tum, adv. 17. vide-dicet, adv. 28.
turbs), 1. 11. vinum, -i, N. 27.
tuus, —a‚ -um. 11. vis, vis, F. 26.

vitis, —is‚ F. 27.

ubi, adv. 1. νῑνό, 3, vixi, victum. 18.
ubinam, adv. ubinam gentium 20, Vivus, —a‚ -um. 14.

23. volf), velle, volui, -—-. 14.

umbra, —ae‚ F. 4, 14.

