V ocabttlcwjy.

num, interrog. conj.
potest 29.

nune, adv. 8.

nUper, adv. 23.

obolus, -ῐ, Μ. 29.

obsecra 1. 15.

obtines), 2, -tinui, duantum. 29.

obvius, -a‚ -um. obvium s& fert
18.

occurri), 3, -curri‚ -eursum. 9.

olfacif), 3, -ffici, —factum. 30.

omnis, -e. 10.

opinor, 1. 19.

optime‘ae, adv. 6, 8, 12.

optimuS, -a‚ -um. 29.

opus, -eris, N. 8.

opusculum, -i, N. 21.

orbis, -is, M. orbis terrae 13.

Ovidius, -i, M. Ovidi 17.

par, -is. 23.
pariter, adv. 25.
parturii), 4. 26.
pabec‘), 2, -ui‚
pauci, -ae, -a. 5.

pauper, -eris‚ adj. 29.

pects), 3, pexi (pexui)‚ pexum

 

. 15.

(pectitum). 23.
pectus, -oris, N. 16.
pecfinia, -ae, F. 26.
pfznsum‚ -i, Ν. 8.

75

num fieri pirata, -ae‚ F. 27.

piscis, ·is‚ M. 30.

placeb, 2. 12.

plaga, -ae‚ F. 12.

portitor, -6ris‚ M. 14.

pbtc‘), 1. 27.

potius, adv. 6.

praeceptum, -i, Ν. 18.

praeclarus, -a, -um. 18.

praesssns, -entis, adj. 21.

praesertim, adV. 12.

praeterea, adV. 14.

pretibsus, -a‚ -um. 27.

prb, prep. w. abl. 12. pr6 amic&
14.

probus, -a‚ ·um. 3. probe} 8.

procul, adV. 1.

profect6‚ adv. 21.

properf), 1. 17.

propterea, adv. 17.

prbverbium, -i, Ν. 26.

pudet, 2, puduib (puditum est).
30.

pudor, -6ris‚ M. 16.

pulsf), 1. 19, 22.

purgc‘), 1. 30.

quaeritc‘). 1, 30.

qualis, -e. 14.

quam, adv. rel. 9, interrog. 11.
quamobrem, adV. 21.

quantus, -a, -um. 21, 26.

percipib, 3, -efepi, -ceptum. 18. quantuscumque,-tacumque,-tum-

pereb, 4, -ivi <-ii), -itum. 5.
pernimium, adv, 30.
perpetuus, -a, -um. 17.
philosophus‚ -i, M. 18.

cumque. 30.

qui, quae, quod, rel. pron. quae
1, quae, qui 2, quod 11, qui 4,
ex quibus 18, qu6 21.

piget, 2, piguih (pigi’cum est). 30. quidem, adv, 6, 9.

pignus, -oris, N. 16.

quinque, num. adj. 8.

