72

congrus, -ἰ, Μ. 30.

conjunx, -jugis, M. and F. 19.

cbnscendb, 3, ·scendi‚ -scensum.
20.

ebusists), 3, -stiti, -stitum.

cfmsblatib, -fmis, F. 21.

661161ῑὸ, 1, -stiti, statum.

coorior, 4, -ortus sum. 27.

616561, -bra, -brum. 20.

cxx-3:16, 3, -didi, ditum. 22, 6τὲἀὸ
(parenthetieal) 6.

616366, 3, 616171, 616111111. 8.

mir, adv. 7.

6111ϊὸ, 3, cucurri, cursum.

cymba, -ae, F. 26.

18.

26.

20.

defessus, -a, -um. 8.

deinde, adV. 6.

(1616616, 1. 6.

616166, 2, -6111, fitam. dElenda est
Cartlxc'xgc‘) 10.

dffliciae, -ἔι111111, Ρ. 23.

dieb, 3, dixi, dietum. 4, 9, 30.

di'e'33‚ -ἓῐ, Μ. and F. diem ex dic} 26.

diligenter, adv. 18.

discf), 3, didici, ——, 1 1, 18, 21. ,

diurnus, -ει, 41111. 24.
df), 1, dedi, datum.
spe-ms& datss. 18.
dolus, -i‚ M. 27, 116 (1016 dicam 30.

domicilium, -i‚ N. 18.
domus, -fis (domi), F. 1.
dbnum, -i, N. 27.

dormif), 4. it dormitum 27.
611166, 3, dfixi, ductum. 1.
dfirus, -a, -um. 7.

mill& re-

ebrius, -a, -um,
6666, interj. 3,
0:16, 3, 6τ11, fisum.

27.
11, 20.

27.

 

V ocabzclary.

ego, pers. pron. miserum 1116 3,
mihi 4, 1116 judice 24, egomet 29.
Egredior, 3, §gressus sum. 29.
ei, interj. ei mihi 19.
(alahor, 3, §lapsus sum.
Eleganter, adv. 17.
(eloquentia, -ae, F. 21.
(mamb, 3, -misi, -missum.
66, 4. it dormitum 23.
ergs), conj. 4.
errc'), bnis, Μ.
est, see sum.
eb, conj. et . . . et 2, et cEtera 12.
etenim, conj. 17.
eum, see is.
excellc‘ms, -entis

29.

20.

19.

28.

excusatib, -fmis, F. 21.
exemplum, -i‚ N. 28.
exercitati& -6nis, F. 26.

exhauris), 4, -hausL -hausbum 29.
exossf), 1. 30.

experior, 4, -pertus sum. 17.
explici), 1. 11.
exseri), 3, ·serui, -sertum 22.

extends), 3, -tendL -tentum.
tenth—:ns 18.

CX-

sacifes, -ἓῑ, F. 23.
facinorbsus, —a‚ -um. 29.
facultas, -ὺᾶὴὶε, Ρ. 21.
fam), 3, fefelli, falsum.
sallend& 29.
falx, -cis, F.
sama, -ae, F.
fenestra, -ae, F.
ferreus, -a, -um. 20.
festivus, -a, -um. 27.
fif), fieri, sactus sum. quid (16
nssbis fiet 15, fieret 18, num
fieri potest 29.

16, 23,

2⁶.
154, ut sima est 18.
19.

