I.

ΙΙ.
III.
IV.

V.

VI.
VII.
VIII.
IX.

X.

XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXI.
XXII.
XXIII.

XXIV

XXV.
XXVI.
XXVII.
XXVIII.
XXIX.
XXX.

INDEX COLLOQUOERUM.

-μ-

ramim.
Puella et Mitrc‘ma ............. 7
Dominus et Servus ............. 9
Ancilla et Cassius ............. 10
Pater et Filius .............. 12
Nimtius et Imperitor ............ 14
Frater et Soroeula ............. 16
Patr-{s Sim& et Chremes ........... 18
Magister et Discipulus ........... 19
Princeps et Amicus ............. 21
Duo Senitfires Flaccus et Pis& ......... 24
Pater et Filius .............. 26
Magister et Discipqus ........... 28
Duo Vieiffirfis, Smith et Jones . ........ 30
Char6n et Hercules . . . ......... 32
Miles et Civis R6m5nus . . . . . . . .... 34
Clymene et Phaethon ............ 36
Duae Puellae, Jfilia et Tullia ......... 38
Miter et Filia .............. 40
Err6, Vir Terribilis ............. 42
Avus et Nepos in Itinere .......... 44
Magister et Discipulus ........... 47
Duo Sodfflsss, Naisica Enniusque ........ 49
Cycl6ps et Galatea ............. 51
Duo Cives America‘mi ............ 53
Pater Filiusque et Amici ........... 56
Duo Fra-stre& J6ha11nes et Henricus , ....... 58
Cycl6ps et Ulysses ............. 60
Laelius et Scipi6 de Lacedaemoniis ....... 62
Menippus et Char6n ............ 64
Demea et Syrus .............. 67

